<cfoutput>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <ul class="social">
                    <li><a href="#cb.themeSetting( 'facebookUrl' )#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#cb.themeSetting( 'twitterUrl' )#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#cb.themeSetting( 'linkedinUrl' )#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#cb.themeSetting( 'rssUrl' )#"><i class="fa fa-rss"></i></a></li>
                    <li><a href="#cb.themeSetting( 'dribbbleUrl' )#"><i class="fab fa-dribbble"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <p class="copyright">Theme Developed By <a href="https://lucidoutsourcing.com/">Lucid Outsourcing Solutions Pvt. Ltd.</a></p>
                <p class="copyright">#cb.themeSetting( 'footerBox' )#</p>
            </div>
        </div>
    </div>
</footer>
</cfoutput>